# BookShelf

./: .gitignore  README.md  logger.xml  pom.xml
src/main/java/database/: DatabaseManager.java
src/main/java/main/: BookMain.java
src/main/java/models/: Book.java
src/main/java/windows/: AddFrame.java  BookPanel.java  DeleteFrame.java  DescriptionPanel.java
src/test/java/database/: DatabaseManagerTest.java
src/test/java/main/: BookMainTest.java
src/test/java/models/: BookTest.java
src/test/java/windows/: AddFrameTest.java  BookPanelTest.java  DeleteFrameTest.java  DescriptionPanelPerfTest.java  DescriptionPanelTest.java
